spring.application.name=Veinfox

spring.datasource.url=jdbc:h2:mem:db1
spring.jpa.show-sql=true

spring.datasource.username=db1user
spring.datasource.password=db1user@123

spring.jpa.defer-datasource-initialization=true
